ShelterME1/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShelterME1.Views.HomePage"
             Title="Home"
             BackgroundColor="PeachPuff">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="s1.png" 
                HeightRequest="185"
                Aspect="AspectFit" />

            <Label
                Text="ShelterME"
                HorizontalOptions="Center"
                FontSize="50"/>

            <Label 
                Text="Uniting Hearts, One Shelter at a Time"
                HorizontalOptions="Center"
                FontSize="13"/>
            <Label 
                Text="Connecting People with Compassion and Care!"
                HorizontalOptions="Center"
                FontSize="13"/>

            <Button
                Text="Shelter Information" 
                Clicked="OnShelterButtonClicked"
                HeightRequest="50"
                WidthRequest="160"
                BackgroundColor="Red" 
                TextColor="White" 
                />

            <Button
                Text="Users"
                Clicked="OnUsersButtonClicked"
                HeightRequest="50"
                WidthRequest="160"
                BackgroundColor="Red" 
                TextColor="White" />

            <Button
                Text="Resources"
                Clicked="OnResourcesButtonClicked"
                HeightRequest="50"
                WidthRequest="160"
                BackgroundColor="Red" 
                TextColor="White" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
